spring.application.name=file-upload-download


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/helper
spring.datasource.username=postgres
spring.datasource.password=4225

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB